# cloudyts0

./: .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ventaslibros/: VentasLibrosApplication.java
src/main/java/com/ventaslibros/application/dto/common/: ApiResponse.java
src/main/java/com/ventaslibros/application/dto/request/: CambiarContrasenaRequest.java  ClienteRequest.java  DetalleVentaRequest.java  LibroRequest.java  LoginRequest.java  RecargaRequest.java  UsuarioRequest.java  VentaRequest.java
src/main/java/com/ventaslibros/application/dto/response/: CatalogoLibroResponse.java  CategoriaResponse.java  ClienteResponse.java  DetalleVentaResponse.java  LibroResponse.java  LoginResponse.java  MovimientoSaldoResponse.java  PuntoRecojoResponse.java  RecargaSaldoResponse.java  SaldoResponse.java  UsuarioResponse.java  VentaResponse.java  VentaValidacionResponse.java
src/main/java/com/ventaslibros/application/exception/: RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/com/ventaslibros/application/service/: CategoriaService.java  ClienteService.java  LibroService.java  SaldoService.java  UsuarioService.java  VentaService.java
src/main/java/com/ventaslibros/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/ventaslibros/domain/enums/: EstadoMovimiento.java  EstadoRegistro.java  EstadoVenta.java  MetodoRecarga.java  TipoMovimiento.java
src/main/java/com/ventaslibros/infrastructure/persistence/entity/: CategoriaEntity.java  ClienteEntity.java  DetalleVentaEntity.java  LibroEntity.java  MovimientoSaldoEntity.java  UsuarioEntity.java  VentaEntity.java
src/main/java/com/ventaslibros/infrastructure/persistence/repository/: CategoriaJpaRepository.java  ClienteJpaRepository.java  LibroJpaRepository.java  MovimientoSaldoJpaRepository.java  UsuarioJpaRepository.java  VentaJpaRepository.java
src/main/java/com/ventaslibros/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ventaslibros/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/ventaslibros/interfaces/rest/: AuthController.java  CategoriaController.java  ClienteController.java  LibroController.java  MisComprasController.java  SaldoController.java  UsuarioController.java  VentaController.java
src/main/resources/: application.yml
src/main/resources/static/script-bd-mysql/: script-patch-compra-sin-estados.sql  script-patch-recargas-saldo-actualizacion.sql  script-patch-recargas-saldo.sql
